<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>RiftHub</title>
      <link rel="stylesheet" href="style2.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    
   
    
    <link rel="shortcut icon" type="image/png" href="img/favidlogo.png">    
    <style>
        body{
                margin: 0;
                padding: 0;
                background: url(img/hero.jpg) no-repeat;
                background-size: cover;
            }
        .box{
                width: 550px;
                background: rgba(0, 0, 0, 0.4);
                padding: 40px;
                text-align: center;
                margin: auto;
                margin-top: -350px;
                color: white;
                font-family: 'Acme',sans-serif;
           }   

        .box h1{
                font-size: 40px;
                letter-spacing: 4px;
                font-weight: 100;
                }
        .box h5{
                font-size: 20px;
                letter-spacing: 3px;
                font-weight: 100;
                }
        .box p{
                text-align: justify;
                }
        ul{
                margin: 0;
        padding: 0;
          }
        .box li{
                display: inline-block;
                margin: 6px;
                list-style: none;
                }
        .box li a{
                color: white;
                text-decoration: none;
                font-size: 60px;
                transition: all ease-in-out 250ms;
                }
        .box li a:hover{
                color: #4D4954;
                }
        
        @media screen and (max-width: 500px){
            .box{
                max-width: 22em;
                display: block;
                text-align: center;
            } 
        }

    </style>
    
    
</head>
<body>
    
            <header>
                  <nav>
                        <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>
                        <div class="logo">
                           RiftHub   
                        </div>
                        <div class="menu">
                              <ul>
                                     <li><a href="file:///C:/Users/yo001205/OneDrive%20-%20G%C3%A4vle%20kommun/Dokument/web/index2.html#">Home</a></li>
                                    <li><a href="file:///C:/Users/yo001205/OneDrive%20-%20G%C3%A4vle%20kommun/Dokument/web/index3.html">about us</a></li>
                                    <li><a href="file:///C:/Users/yo001205/OneDrive%20-%20G%C3%A4vle%20kommun/Dokument/web/index4.html">contact</a></li>
                                    <li><a href="file:///C:/Users/yo001205/OneDrive%20-%20G%C3%A4vle%20kommun/Dokument/web/index5.html">projects</a></li>
                              </ul>
                        </div>
                  </nav>
            </header>
    
    
    <div class="box">
  
  <h1>RiftHub</h1>
<h5>
about the company</h5>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores dicta aliquam aperiam repellendus..</p>
<ul>
<li><a href="https://www.facebook.com/dawod.omar.yahya"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com/OmarYD3"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="google.com"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
</ul>
</div>
    
    


	

    <script type="text/javascript">

      // Menu-toggle button

      $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })


      </script>
          
</body>
</html>