<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>RiftHub</title>
      <link rel="stylesheet" href="style2.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="img/favidlogo.png">   
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    
    
    

   <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    
    <style>
        header{
             background: url(img/hero.jpg) no-repeat 50% 50%;
        }
    </style>
    
</head>
<body>

<header>
                  <nav>
                        <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>
                        <div class="logo">
                           RiftHub   
                        </div>
                        <div class="menu">
                              <ul>
                                    <li><a href="file:///C:/Users/yo001205/OneDrive%20-%20G%C3%A4vle%20kommun/Dokument/web/index2.html#">Home</a></li>
                                    <li><a href="file:///C:/Users/yo001205/OneDrive%20-%20G%C3%A4vle%20kommun/Dokument/web/index3.html">about us</a></li>
                                    <li><a href="file:///C:/Users/yo001205/OneDrive%20-%20G%C3%A4vle%20kommun/Dokument/web/index4.html">contact</a></li>
                                    <li><a href="file:///C:/Users/yo001205/OneDrive%20-%20G%C3%A4vle%20kommun/Dokument/web/index5.html">projects</a></li>
                              </ul>
                        </div>
                  </nav>
          
   
    </header>   


<!-- Footer -->
<footer id="main-footer" class="grid">
  <div>RH</div>
  <div>Project By <a href="#" target="_blank">RiftHub</a></div>
</footer>
    
    
      <script type="text/javascript">

      // Menu-toggle button

      $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })


      </script>
    
    
</body>
</html>